/* CSS for the applications webpage */

h1 {
    font-size: 8vw;
}

/* Using flexbox, align all flex items to the centre */
.section {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.section:nth-child(even) {
    background-color: #3D52A0;
}

/* Image dimensions and fit */
.section-img {
    /* Width and height of image */
    width: 90vw;
    max-height: 90vh;
    margin: 0 auto;
    margin-top: 20px;
    /* Size of the image */
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* Align description elements to the centre for free */
.section-desc {
    /* Layout */
    display: flex;
    flex-direction: row;

    /* Align to centre */
    justify-content: center;
    align-items: center;
}

/* Keep the image description font size proportion the same */
.section-desc p {
    font-size: 1.65vw;
    padding: 20px;
}

/* Image styling for the description */
.desc-img {
    width: 40vw;
    margin: 25px;
}