/* CSS for the global robots webpage */

/* Size and position of map container */
.world-map {
    /* Setting dimensions to contain map */
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;

    /* Spacing and positioning */
    margin: 0 auto;
    padding: 1em;
    position: relative;
}

/* Dimensions of the world map image */
.world-map img {
    width: 100%;
    height: 100%;
}

/* Styling the pinpoint */
.pin {
    /* Positioning and sizing */
    position: absolute;
    width: 1vw;
    height: 1vw;

    /* Make it into a circle */
    border-radius: 50%;
    /* Background colour */
    background-color: #3D52A0;

    /* Transition effects for hover */
    transition: background-color ease 0.5s;
}

/* Change the cursor and bg colour of pinpoint */
.pin:hover {
    cursor: pointer;
    background-color: #FE8D01;
}

/* Positioning all of the country points */
.us {
    top: 38%;
    left: 21%;
}

.aus {
    bottom: 28%;
    right: 13%;
}

.brz {
    bottom: 35%;
    left: 34%;
}

.ng {
    top: 53%;
    left: 51%;
}

.ukr {
    top: 30%;
    right: 38%;
}
/*--------------------------------------*/

/* Modal container style */
.modal {
    /* Hide modal as not opened yet */
    display: none;
    /* Stay in place */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    /* Adjusting the sizing */
    width: 100%;
    height: 100%;
    /* Background transparency */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
}
  
  /* Modal Content */
.modal-content {
    background-color: #3D52A0;
    /* Positioning and sizing */
    margin: auto;
    padding: 20px;
    width: 80%;
    max-height: 80vh;

    /* Make vertical scroll only */
    overflow-y: auto;
    overflow-x: hidden;
}

/* Adjust font size for h1 */
.modal-content h1 {
    font-size: 3em;
}

/* Align the text content in modal */
.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

/* Give the explanation some spacing */
.text p {
    text-align: justify;
    padding: 30px;
}

/* Set up image for text wrap */
.text img {
    width: 80vw;
    max-height: 60vh;
    object-fit: cover;
}
  
/* The Close Button */
.close {
    position: absolute;
    top: 8.5%;
    right: 9%;
    color: white;
    font-size: 3em;
    /* Setting transition */
    transition: color ease 0.2s;
}
  
/* Close button hover */
.close:hover,
.close:focus {
    color: #FE8D01;
    cursor: pointer;
}

/* Change flex direction of modal on smaller screens */
@media screen and (max-width: 800px){
    .text {
        flex-direction: column;
    }
}