<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Importing custom fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Roboto and Bebas Neue Font-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">

    <!--Importing the stylsheet for css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/applications.css">
    <title>Future of Robotics</title>
</head>

<body>
    <!-- Icon and navigation of the website-->
    <div class="menu">
        <!--Grid layout for icon and navigation -->
        <div id="header-icon">
            <img src="images/robot-icon.png" width="50%" alt="Robot icon for the website">
        </div>

        <!--Navigation bar-->
        <nav>
            <div class="icon-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png"
                        alt="Icon for the home webpage"></a>
                <p>Home</p>
            </div>

            <div class="icon-container">
                <a href="history.html"><img class="nav-img" src="images/history-icon.png"
                        alt="Icon for history of robots page"></a>
                <p>History</p>
            </div>

            <div class="icon-container">
                <a href="applications.html"><img class="nav-img" src="images/applications.png"
                        alt="Icon for applications of robots page"></a>
                <p>Applications</p>
            </div>

            <div class="icon-container">
                <a href="global.html"><img class="nav-img" src="images/global-icon.png"
                        alt="Icon for robots around the world page"></a>
                <p>Around The World</p>
            </div>

            <div class="icon-container">
                <a href="contact.html"><img class="nav-img" src="images/contact-icon.png"
                        alt="Icon for contact page"></a>
                <p>Contact</p>
            </div>
        </nav>
    </div>

    <!--Main content about the applications-->
    <div class="main">
        <h1>Future Robotics Applications</h1>
        <p class="header-desc">
            With current advancements in robotics, the future applications of robotics 
            will be limitless, aiding the world from surgery, farming, and more!
        </p>

        <!--Medicine section-->
        <div class="section">
            <img class="section-img" src="images/robot-surgery.jpg">

            <div class="section-desc">
                <img class="desc-img" src="images/robot-precision-surgery.jpg">
                <p>
                    The future of robotics is revolutionizing surgery by enabling precise, minimally invasive procedures
                    that enhance patient outcomes. Advanced robotic systems offer surgeons improved control and
                    accuracy, leading to smaller incisions and quicker recovery times. Tele-surgery expands access to
                    expert care in underserved areas, while ongoing advancements promise to improve surgical efficiency
                    and safety, ushering in a new era of patient-centered healthcare.
                    <br>
                    <span class="attribute">
                        This photo is from <a href="https://www.technologyreview.com/" target="_blank">https://www.technologyreview.com/</a>
                    </span>
                </p>
            </div>

            <div class="section-desc">
                <img class="desc-img" src="images/first-responder-robot.jpg">
                <p>
                    In the future, robotics will revolutionize emergency response by deploying advanced drones and
                    ground robots that can swiftly deliver medical supplies and assess disaster zones in real-time.
                    These robots will navigate hazardous environments to locate and assist survivors, enhancing safety
                    and efficiency for human responders. As technology evolves, the integration of AI and autonomous
                    systems will enable even faster coordination and response times, ultimately transforming how we
                    manage crises and save lives during emergencies.
                    <br>
                    <span class="attribute">
                        This photo is from <a href="https://www.lucas-cpr.com/" target="_blank">https://www.lucas-cpr.com/</a>
                    </span>
                </p>
            </div>
        </div>

        <!--Exploration section-->
        <div class="section">
            <img class="section-img" src="images/exploration.jpg">

            <div class="section-desc">
                <p>
                    Future robotics advancements will allow for autonomous underwater vehicles 
                    that can dive to extreme depths without human intervention. Equipped 
                    with advanced sensors and AI, robots will map the ocean floor, study 
                    hydrothermal vents, and discover new marine species in areas far too 
                    deep for human divers. The future of robotics will pioneer the exploration
                    of oceans that humans weren't able to.
                    <br>
                    <span class="attribute">
                        This photo is from <a href="https://newatlas.com/" target="_blank">https://newatlas.com/</a>
                    </span>
                </p>
                    <img class="desc-img" src="images/ocean-robot.jpg">
            </div>

            <div class="section-desc">
                <p>
                    In the future, robotics will revolutionize space exploration,
                    collecting useful information and data to aid humankind in
                    the development of sustainable life beyond Earth. Robotics will
                    take on a crucial role in giving humans the information we need
                    to start a foundation on space exploration.
                </p>
                <img class="desc-img" src="images/space-exploration-robot.jpg">
            </div>
        </div>

        <!--Agriculture section-->
        <div class="section">
            <img class="section-img" src="images/agriculture-robot.jpg">

            <div class="section-desc">
                <img class="desc-img" src="images/grain-bin-robot.jpg">
                <p>
                    Farmers are constantly being put at risk due the dangerous tasks they perform.
                    The future of robotics are improving the livelihoods of farmers every day. They
                    cary out dangerous tasks for farmers and reduces the risks of farmers being put
                    in danger such as in grain bins. The future of robotics will continuously improve
                    the overall health and decrease the overall danger within agriculture, leading to
                    a more advanced world.
                    <br>
                    <span class="attribute">
                        Image: Courtesy of Grain Weevil / Cecil Smalley
                    </span>
                </p>
            </div>

            <div class="section-desc">
                <img class="desc-img" src="images/weeding-robot.jpg">
                <p>
                    In the future, robotics will revolutionize emergency response by deploying advanced drones and
                    ground robots that can swiftly deliver medical supplies and assess disaster zones in real-time.
                    These robots will navigate hazardous environments to locate and assist survivors, enhancing safety
                    and efficiency for human responders. As technology evolves, the integration of AI and autonomous
                    systems will enable even faster coordination and response times, ultimately transforming how we
                    manage crises and save lives during emergencies.
                    <br>
                    <span class="attribute">
                        Photo courtesy of Blue River Technology
                    </span>
                </p>
            </div>
        </div>
    </div>

    <!--Footer of the website-->
    <div class="footer">
        <div class="blurb">
            <!--Title and robot image-->
            <h2>Future Of Robotics</h2>
            <img id="footer-icon" src="images/robot-icon.png" alt="Robot icon of the website">

            <!--Blurb description of website-->
            <p>A future in which robotics enhances every aspect
                of human life, from industry and healthcare to
                personal convenience and beyond.</p>

            <!--Copyright-->
            <p>© 2024 Future Of Robotics. All Rights Reserved.</p>
        </div>

        <div class="browse">
            <!--Title-->
            <h2>Browse</h2>

            <!--Navigation icons with alt tags-->
            <div class="footer-nav-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png"
                        alt="Icon for the home webpage"></a>
                <a href="history.html"><img class="nav-img" src="images/history-icon.png"
                        alt="Icon for history of robots page"></a>
                <a href="applications.html"><img class="nav-img" src="images/applications.png"
                        alt="Icon for applications of robots page"></a>
                <a href="global.html"><img class="nav-img" src="images/global-icon.png"
                        alt="Icon for robots around the world page"></a>
            </div>
        </div>

        <div class="contact">
            <!--Title-->
            <h2>Contact</h2>

            <div class="footer-contact">
                <!--Contact page navigation-->
                <div class="icon-container">
                    <a href="contact.html"><img class="nav-img" src="images/contact-icon.png"
                            alt="Icon for contact page"></a>
                    <p>Contact Page</p>
                </div>

                <!--Text for physical contact information-->
                <p>+ 64 9 273 2310 <br><br>
                    575 Chapel Road, <br>
                    East Tamaki, <br>
                    Auckland 2016
                </p>
            </div>
        </div>
    </div>
</body>

</html>