<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Importing custom fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Roboto and Bebas Neue Font-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!--Importing cdn to use free icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Script to support the emailing process-->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "uh9o03aWxKuevWPKf",
        });
    })();
    </script>

    <!--Importing the stylsheet for css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Future of Robotics</title>
</head>
<body>
    <!-- Icon and navigation of the website-->
    <div class="menu">
        <!--Grid layout for icon and navigation -->
        <div id="header-icon">
            <img src="images/robot-icon.png" width="50%" alt="Robot icon for the website">
        </div>

        <!--Navigation bar-->
        <nav>
            <div class="icon-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png" alt="Icon for the home webpage"></a>
                <p>Home</p>
            </div>

            <div class="icon-container">
                <a href="history.html"><img class="nav-img" src="images/history-icon.png" alt="Icon for history of robots page"></a>
                <p>History</p>
            </div>

            <div class="icon-container">
                <a href="applications.html"><img class="nav-img" src="images/applications.png" alt="Icon for applications of robots page"></a>
                <p>Applications</p>
            </div>

            <div class="icon-container">
                <a href="global.html"><img class="nav-img" src="images/global-icon.png" alt="Icon for robots around the world page"></a>
                <p>Around The World</p>
            </div>

            <div class="icon-container">
                <a href="contact.html"><img class="nav-img" src="images/contact-icon.png" alt="Icon for contact page"></a>
                <p>Contact</p>
            </div>
        </nav>
    </div>

    <!--Making the contact form for users-->
    <div class="contact-container">
        <h1>Contact Us</h1>

        <div class="contact-wrapper">
            <div class="contact-form">
                <h2>Got any questions, queries, or concerns? Send us a message!</h2>

                <form>
                    <!--Creating different input sections-->
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>

                    <div class="form-group">
                        <input type="text" name="email" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <textarea type="text" name="message" placeholder="Your Message" required></textarea>
                    </div>

                    <button type="submit" onclick="sendMail()">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!--Footer of the website-->
    <div class="footer">
        <div class="blurb">
            <!--Title and robot image-->
            <h2>Future Of Robotics</h2>
            <img id="footer-icon" src="images/robot-icon.png" alt="Robot icon of the website">

            <!--Blurb description of website-->
            <p>A future in which robotics enhances every aspect 
                of human life, from industry and healthcare to 
                personal convenience and beyond.</p>

            <!--Copyright-->
            <p>© 2024 Future Of Robotics. All Rights Reserved.</p>
        </div>

        <div class="browse">
            <!--Title-->
            <h2>Browse</h2>

            <!--Navigation icons with alt tags-->
            <div class="footer-nav-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png" alt="Icon for the home webpage"></a>
                <a href="history.html"><img class="nav-img" src="images/history-icon.png" alt="Icon for history of robots page"></a>
                <a href="applications.html"><img class="nav-img" src="images/applications.png" alt="Icon for applications of robots page"></a>
                <a href="global.html"><img class="nav-img" src="images/global-icon.png" alt="Icon for robots around the world page"></a>
            </div>
        </div>

        <div class="contact">
            <!--Title-->
            <h2>Contact</h2>
            
            <div class="footer-contact">
                <!--Contact page navigation-->
                <div class="icon-container">
                    <a href="contact.html"><img class="nav-img" src="images/contact-icon.png" alt="Icon for contact page"></a>
                    <p>Contact Page</p>
                </div>

                <!--Text for physical contact information-->
                <p>+ 64 9 273 2310 <br><br>
                    575 Chapel Road, <br>
                    East Tamaki, <br>
                    Auckland 2016
                </p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function sendMail(){
        // Setting variables for the email
        let parameters = {
            name : document.getElementsByName("name").value,
            email : document.getElementsByName("email").value,
            message : document.getElementsByName("message").value,
        }
    }

    // Sending the email to gmail with template and parameters
    emailjs.send("service_scsp087", "template_lgmcluf", parameters).then(aler("Your enquiry has been submitted."))
</script>