<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Importing custom fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Roboto and Bebas Neue Font-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!--Importing the stylsheet for css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/history.css">
    <title>Future of Robotics</title>
</head>
<body>
    <!-- Icon and navigation of the website-->
    <div class="menu">
        <!--Grid layout for icon and navigation -->
        <div id="header-icon">
            <img src="images/robot-icon.png" width="50%" alt="Robot icon for the website">
        </div>

        <!--Navigation bar-->
        <nav>
            <div class="icon-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png" alt="Icon for the home webpage"></a>
                <p>Home</p>
            </div>

            <div class="icon-container">
                <a href="history.html"><img class="nav-img" src="images/history-icon.png" alt="Icon for history of robots page"></a>
                <p>History</p>
            </div>

            <div class="icon-container">
                <a href="applications.html"><img class="nav-img" src="images/applications.png" alt="Icon for applications of robots page"></a>
                <p>Applications</p>
            </div>

            <div class="icon-container">
                <a href="global.html"><img class="nav-img" src="images/global-icon.png" alt="Icon for robots around the world page"></a>
                <p>Around The World</p>
            </div>

            <div class="icon-container">
                <a href="contact.html"><img class="nav-img" src="images/contact-icon.png" alt="Icon for contact page"></a>
                <p>Contact</p>
            </div>
        </nav>
    </div>

    <!--Main content-->
    <div class="main">
        <!--Image carousel header title and desc-->
        <h1>Historic Milestones</h1>
        <p class="header-desc">
            Discover the great accomplishments mankind has made regarding robots,
            and how they will eventually shape the future of robotics, providing
            a greater quality of life for all.
        </p>
        <!--Image carousel for historic milestones-->
        <div class="milestones" data-carousel>
            <!--Previous image button-->
            <button class="carousel-btn" data-carousel-button="prev">&lt;</button>

            <div class="slides" data-slides>
                <!--Image slides-->
                <div id="slide-1" data-active>
                    <h1>1961</h1>
                    <p>
                        The first industrial robot, Unimate, was created.
                        It was used to manufacture cars to automate
                        metalworking and welding.
                    </p>
                </div> 

                <div id="slide-2">
                    <h1>1972</h1>
                    <p>
                        Shakey, the first AI-powered robot, could plan its 
                        journey using sensors, a TV camera, a range finder, 
                        and touch-sensitive whiskers when given a goal.
                        <br><br>
                        <!--Attribute-->
                        <span class="attribute">This image is from <a href="sri.com" target="_blank">sri.com</a> and was modified</span>
                    </p>
                </div> 

                <div id="slide-3">
                    <h1>2000</h1>
                    <p>
                        After decades of research, Honda unveiled ASIMO, 
                        a 1.3-meter-tall robot that could walk, interact, 
                        and recognize objects, body language, faces, and sounds.
                    </p>
                </div> 

                <div id="slide-4">
                    <h1>2002</h1>
                    <p>
                        The Roomba, the world's most popular cleaning robot,
                         was released in 2002. It detects dirt, navigates 
                         around rooms and objects, and can be controlled 
                         via a mobile app.
                    </p>
                </div> 

                <div id="slide-5">
                    <h1>2005</h1>
                    <p>
                        Self-driving cars advanced AI with Stanley, 
                        an autonomous Volkswagen created by Stanford. 
                        Using 100,000 lines of machine learning code, 
                        Stanley won the 2005 DARPA Grand Challenge.
                    </p>
                </div> 
            </div>

            <!--Next image button-->
            <button class="carousel-btn" data-carousel-button="next">&gt;</button>
        </div>

        <!--Buttons for slideshow -->
        <div class="button-container">
            <button class="nav-btn btn-active" onclick="showSlide(1)"></button>
            <button class="nav-btn" onclick="showSlide(2)"></button>
            <button class="nav-btn" onclick="showSlide(3)"></button>
            <button class="nav-btn" onclick="showSlide(4)"></button>
            <button class="nav-btn" onclick="showSlide(5)"></button>
        </div>

        <!--Timeline-->
        <!--Divs for the timeline-->
        <div class="timeline">
            <!--Title and description-->
            <h1>Past To Present</h1>
            <p class="header-desc">
                A detailed timeline about robotics from centuries ago to
                the present, and beyond. Discover how the technology
                within robotics mutate over time.
            </p>

            <!--Timeline entries-->
            <div class="timeline-date">
                <img src="images/leonardo-robot.jpg">

                <!--Year text and description-->
                <div class="timeline-desc">
                    <h2>1452</h2>
                    <p>Leonardo Da Vinci made one of the first recorded
                        designs of a robot. It looked like a knight with armour.
                        The robot is able to sit, stand, raise its visor,
                        and also control its own jaw.</p>
                </div>
            </div>

            <div class="timeline-date">
                <!--Year text and description-->
                <div class="timeline-desc">
                    <h2>1928</h2>
                    <p>
                        WWI Veteran, Captain William Richards, built Eric,
                        a robot that could move its hands and head. Eric
                        was able to be activated by voice command.
                        The robot's first appearance was seen at an event,
                        where Eric rose to its feet and gave a four minute
                        speech.
                        <br><br><br>
                        <!--Attribute-->
                        <span class="attribute">
                            Image by Matt Brown from London, England - Eric the Robot
                            CC BY 2.0, <a href="https://commons.wikimedia.org/w/index.php?curid=56876106" target="_blank">Wikipedia</a>
                            <br>Image was altered to extend the width
                        </span>
                    </p>
                </div>
                <img src="images/eric-robot.jpg">
            </div>

            <div class="timeline-date">
                <img src="images/asimo-robot.jpg">
                <!--Year text and description-->
                <div class="timeline-desc">
                    <h2>2000</h2>
                    <p>Created by Honda, ASIMO is a robot designed to help
                        people. It is able to walk and climb stairs independently.
                        ASIMO is able to detect surrounding environment with
                        its built-in camera and can also interpret voice commands,
                        building the foundation of AI. 
                    </p>
                </div>
            </div>

            <div class="timeline-date">
                <!--Year text and description-->
                <div class="timeline-desc">
                    <h2>2016</h2>
                    <p>
                        Created by Hanson Robotics, Sophia is a revolutionary
                        artificial intelligent robot. Sophia can engage in
                        conversations and even make expressions on her
                        face. In 2017, Sophia was granted a citizenship
                        by Saudi Arabia.
                    </p>
                </div>
                <img src="images/sophia-robot.jpg">
            </div>

            <div class="timeline-date">
                <img src="images/atlas-robot.jpg">
                <!--Year text and description-->
                <div class="timeline-desc">
                    <h2>2024</h2>
                    <p>
                        Although first revealed in 2013, the Atlas robot by Boston
                        Dynamics new improvements make Atlas the most agile
                        and dynamic robot in the world. Atlas can perform complex
                        body movements that allow it to exceed human capabilities.
                        For example, Atlas is able to rotate its limbs 360 degrees.
                        <br><br><br>
                        <!--Attribute image-->
                        <span class="attribute">
                            Photo by <a href="https://bostondynamics.com/" target="_blank">Boston Dynamics</a> <br>
                            Image was altered to extend the width.
                        </span>
                    </p>
                </div>
            </div>

            <div class="timeline-date">
                <!--Year text and description-->
                <div class="timeline-desc">
                    <h2>Future</h2>
                    <p>
                        With the innovations of robotics constantly evolving
                        every day, the future of robotics remain everchanging
                        and will continue to improve the quality of life to humans,
                        providing us with a better life.
                    </p>
                </div>
                <img src="images/utopia.jpg">
            </div>
        </div>
    </div>
    
    <!--Footer of the website-->
    <div class="footer">
        <div class="blurb">
            <!--Title and robot image-->
            <h2>Future Of Robotics</h2>
            <img id="footer-icon" src="images/robot-icon.png" alt="Robot icon of the website">

            <!--Blurb description of website-->
            <p>A future in which robotics enhances every aspect 
                of human life, from industry and healthcare to 
                personal convenience and beyond.</p>

            <!--Copyright-->
            <p>© 2024 Future Of Robotics. All Rights Reserved.</p>
        </div>

        <div class="browse">
            <!--Title-->
            <h2>Browse</h2>

            <!--Navigation icons with alt tags-->
            <div class="footer-nav-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png" alt="Icon for the home webpage"></a>
                <a href="history.html"><img class="nav-img" src="images/history-icon.png" alt="Icon for history of robots page"></a>
                <a href="applications.html"><img class="nav-img" src="images/applications.png" alt="Icon for applications of robots page"></a>
                <a href="global.html"><img class="nav-img" src="images/global-icon.png" alt="Icon for robots around the world page"></a>
            </div>
        </div>

        <div class="contact">
            <!--Title-->
            <h2>Contact</h2>
            
            <div class="footer-contact">
                <!--Contact page navigation-->
                <div class="icon-container">
                    <a href="contact.html"><img class="nav-img" src="images/contact-icon.png" alt="Icon for contact page"></a>
                    <p>Contact Page</p>
                </div>

                <!--Text for physical contact information-->
                <p>+ 64 9 273 2310 <br><br>
                    575 Chapel Road, <br>
                    East Tamaki, <br>
                    Auckland 2016
                </p>
            </div>
        </div>
    </div>
</body>
</html>

<!--Image Carousel Script-->
<script>
    // Setting a variable for the arrow buttons and navigation buttons for the carousel
    const carousel_button = document.querySelectorAll("[data-carousel-button]");
    const nav_button = document.querySelectorAll(".nav-btn");

    // When next/prev button is pressed
    carousel_button.forEach(button => {
        button.addEventListener("click", () => {
            // Determine if the next or prev button was pressed and set the new offset
            const offset = button.dataset.carouselButton === "next" ? 1 : -1;
            const slides = button.closest("[data-carousel]").querySelector("[data-slides]");

            // Changing the next index
            const activeSlide = slides.querySelector("[data-active]");
            let newIndex = [...slides.children].indexOf(activeSlide) + offset;

            // If the index is greater or less than amount of images then reset
            if (newIndex < 0) newIndex = slides.children.length - 1;
            if (newIndex >= slides.children.length) newIndex = 0;

            // Change the slides
            slides.children[newIndex].dataset.active = true;
            delete activeSlide.dataset.active;

            // Update the navigation buttons (dots)
            updateNavButtons(newIndex);
        });
    });

    // Show slide n
    function showSlide(n) {
        // Get all the slides
        const slides = document.querySelector("[data-slides]").children;
        // Get all the navigation buttons
        const navButtons = document.querySelectorAll(".nav-btn");

        // Remove active state from the current slide
        const activeSlide = document.querySelector("[data-active]");
        delete activeSlide.dataset.active;

        // Remove active state from the currently active button
        const activeButton = document.querySelector(".btn-active");
        activeButton.classList.remove("btn-active");

        // Set the new slide as active
        slides[n - 1].dataset.active = true;

        // Set the corresponding navigation button as active
        navButtons[n - 1].classList.add("btn-active");
    }

    // Function to update navigation buttons when using arrows
    function updateNavButtons(newIndex) {
        // Remove active state from all buttons
        document.querySelector(".btn-active").classList.remove("btn-active");

        // Add active state to the corresponding button
        nav_button[newIndex].classList.add("btn-active");
    }
</script>