<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Importing custom fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Roboto and Bebas Neue Font-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!--Importing the stylsheet for css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Future of Robotics</title>
</head>
<body>
    <!--Icon, navigation bar, and hero/title page-->
    <div class="landing-container">
        <!--Container for both the icon and navigation-->
        <div class="menu">
            <!--Grid layout for icon and navigation -->
            <div id="header-icon">
                <img src="images/robot-icon.png" width="50%" alt="Robot icon for the website">
            </div>

            <!--Navigation bar-->
            <nav>
                <div class="icon-container">
                    <a href="index.html"><img class="nav-img" src="images/home-icon.png" alt="Icon for the home webpage"></a>
                    <p>Home</p>
                </div>

                <div class="icon-container">
                    <a href="history.html"><img class="nav-img" src="images/history-icon.png" alt="Icon for history of robots page"></a>
                    <p>History</p>
                </div>

                <div class="icon-container">
                    <a href="applications.html"><img class="nav-img" src="images/applications.png" alt="Icon for applications of robots page"></a>
                    <p>Applications</p>
                </div>

                <div class="icon-container">
                    <a href="global.html"><img class="nav-img" src="images/global-icon.png" alt="Icon for robots around the world page"></a>
                    <p>Around The World</p>
                </div>

                <div class="icon-container">
                    <a href="contact.html"><img class="nav-img" src="images/contact-icon.png" alt="Icon for contact page"></a>
                    <p>Contact</p>
                </div>
            </nav>
        </div>
        
        <div class="main">
            <!--Main title and description-->
            <div class="main-titles">
                <h1><span>Future of Robotics</span></h1>
                <p>
                    <span>
                        A future in which robotics enhances every aspect of human life, 
                        from industry and healthcare to personal convenience and beyond.
                    </span>
                </p>
            </div>
        </div>
    </div>

    <!--About section of the website-->
    <div class="about">
        <h1>About</h1>
        <p class="header-desc">
            With the ever-changing advancements in robotics surrounding us, explore 
            everything there is to know about robotics, from its history to its future.
        </p>

        <div class="img-container">
            <div class="img-div">
                <p class="img-div-p">Uncover the ground-breaking history that shaped modern robotics.</p>
                <img src="images/leonardo-robot.jpg">
            </div>

            <div class="img-div">
                <p class="img-div-p">Discover how robots are transforming the real world and shaping the future.</p>
                <img src="images/application-index-gallery.jpg">
            </div>

            <div class="img-div">
                <p class="img-div-p">Explore how robots are revolutionising current and future industries around the world.</p>
                <img src="images/around-the-world-index-gallery.jpg">
            </div>
        </div>
    </div>

    <!--Footer of the website-->
    <div class="footer">
        <div class="blurb">
            <!--Title and robot image-->
            <h2>Future Of Robotics</h2>
            <img id="footer-icon" src="images/robot-icon.png" alt="Robot icon of the website">

            <!--Blurb description of website-->
            <p>A future in which robotics enhances every aspect 
                of human life, from industry and healthcare to 
                personal convenience and beyond.</p>

            <!--Copyright-->
            <p>© 2024 Future Of Robotics. All Rights Reserved.</p>
        </div>

        <div class="browse">
            <!--Title-->
            <h2>Browse</h2>

            <!--Navigation icons with alt tags-->
            <div class="footer-nav-container">
                <a href="index.html"><img class="nav-img" src="images/home-icon.png" alt="Icon for the home webpage"></a>
                <a href="history.html"><img class="nav-img" src="images/history-icon.png" alt="Icon for history of robots page"></a>
                <a href="applications.html"><img class="nav-img" src="images/applications.png" alt="Icon for applications of robots page"></a>
                <a href="global.html"><img class="nav-img" src="images/global-icon.png" alt="Icon for robots around the world page"></a>
            </div>
        </div>

        <div class="contact">
            <!--Title-->
            <h2>Contact</h2>
            
            <div class="footer-contact">
                <!--Contact page navigation-->
                <div class="icon-container">
                    <a href="contact.html"><img class="nav-img" src="images/contact-icon.png" alt="Icon for contact page"></a>
                    <p>Contact Page</p>
                </div>

                <!--Text for physical contact information-->
                <p>+ 64 9 273 2310 <br><br>
                    575 Chapel Road, <br>
                    East Tamaki, <br>
                    Auckland 2016
                </p>
            </div>
        </div>
    </div>
</body>
</html>